{
  "name": "gym_management_system",
  "version": "1.0.0",
  "description": "A gym management system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "mysql2": "^3.14.0",
    "sequelize": "^6.37.7"
  },
  "author": "madhav",
  "license": "ISC"

}
