{
  "name": "gym_management_system",
  "version": "1.0.0",
  "description": "A gym management system",
  "main": "server.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "author": "madhav",
  "license": "ISC"

}
